server {
  listen 80;
  server_name webhook.trackpix.com.br;

  # (opcional) healthcheck simples via Nginx
  location = /healthz {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  # Itau -> 3010
  location /itau/ {
    proxy_pass http://127.0.0.1:3010/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;
  }
}
