server {
  listen 80;
  server_name webhook.trackpix.com.br;

  # Deixa o certbot funcionar e redireciona pro HTTPS
  location /.well-known/acme-challenge/ { root /var/www/html; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl;
  server_name webhook.trackpix.com.br;

  ssl_certificate     /etc/letsencrypt/live/webhook.trackpix.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/webhook.trackpix.com.br/privkey.pem;

  ssl_verify_client optional;
  
  ssl_trusted_certificate $mtls_ca;

  # Health opcional
  location = /healthz {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  # ITAU -> Node HTTP local
  location /itau/ {
    if ($require_mtls = 1) {
      if ($ssl_client_verify != SUCCESS) { return 403; }
    }
    proxy_pass http://127.0.0.1:3010/; 
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;
  }

  location /efi/ {
    if ($require_mtls = 1) {
      if ($ssl_client_verify != SUCCESS) { return 403; }
    }
    proxy_pass http://127.0.0.1:3011/; 
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;
  }
}
